PORT=8000

CORS_ORIGIN=*


ACESS_TOKEN_SECRET=123

ACESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=456

REFRESH_TOKEN_EXPIRY=7d
























MONGODB_URI=mongodb+srv://zulalsaleem_db_user:pakistan791@cluster0.b0trpki.mongodb.net/mydb?retryWrites=true&w=majority
